# 2020-Dicon-TinT

./: README.md  settings.gradle  tint_keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sunrin/tint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrin/tint/: FeedAdapter.java  FeedFragment.java  FeedItem.java  Filter.java  GalleryActivity.java  GalleryAdapter.java  LogInActivity.java  MainActivity.java  PostActivity.java  PostViewActivity.java  Post_content.java  Post_image.java  RegisterActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserInfo.java  User_Info.java
app/src/main/java/com/sunrin/tint/Feed/: FeedAdapter.java  FeedFragment.java  FeedItem.java  PostModel.java
app/src/main/java/com/sunrin/tint/Firebase/: FirebaseDeletePost.java
app/src/main/java/com/sunrin/tint/Firebase/DownLoad/: FirebaseLoadAllPost.java  FirebaseLoadLBs.java  FirebaseLoadOneLB.java  FirebaseLoadPost.java  FirebaseLoadPosts.java  FirebaseLoadUserLB.java  FirebaseLoadUserPost.java
app/src/main/java/com/sunrin/tint/Firebase/UpLoad/: FirebaseUploadLB.java  FirebaseUploadPost.java  FirebaseUploadProfile.java
app/src/main/java/com/sunrin/tint/Firebase/User/: FirebaseLogIn.java  FirebaseRegister.java  FirebaseUpdateUser.java
app/src/main/java/com/sunrin/tint/MainScreen/Feed/: FeedAdapter.java  FeedFragment.java  FeedItem.java
app/src/main/java/com/sunrin/tint/MainScreen/Posting/: PostingFragment.java
app/src/main/java/com/sunrin/tint/MainScreen/Profile/: ProfileFragment.java
app/src/main/java/com/sunrin/tint/MainScreen/Search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/sunrin/tint/Model/: LookBookModel.java  PostModel.java  UserModel.java
app/src/main/java/com/sunrin/tint/Models/: LookBookModel.java  PostModel.java  UserModel.java
app/src/main/java/com/sunrin/tint/Posting/: PostingFragment.java
app/src/main/java/com/sunrin/tint/Profile/: ProfileFragment.java
app/src/main/java/com/sunrin/tint/Screen/: MainActivity.java  PostViewActivity.java  ShowLBActivity.java  ShowPostActivity.java  SplashActivity.java  StorageActivity.java
app/src/main/java/com/sunrin/tint/Screen/Feed/: FeedAdapter.java  FeedFragment.java
app/src/main/java/com/sunrin/tint/Screen/Login/: FirebaseLogIn.java  LogInActivity.java
app/src/main/java/com/sunrin/tint/Screen/Posting/: CreateLookBookActivity.java  CreatePostActivity.java  PostingActivity.java  PostingFragment.java
app/src/main/java/com/sunrin/tint/Screen/Profile/: FirebaseUserCreation.java  PostGridAdapter.java  ProfileFragment.java  ProfileLookBookAdapter.java  ProfilePostAdapter.java
app/src/main/java/com/sunrin/tint/Screen/Register/: FirebaseRegister.java  FirebaseUploadProfile.java  Register2Activity.java  RegisterActivity.java
app/src/main/java/com/sunrin/tint/Screen/Search/: BeforeSearchFragment.java  BlankFragment.java  NoneSearchFragment.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/sunrin/tint/Screen/Show/: ShowLBActivity.java  ShowLBFragment.java  ShowPostActivity.java  SlideLBAdapter.java  ZoomAnimation.java
app/src/main/java/com/sunrin/tint/Search/: SearchFragment.java
app/src/main/java/com/sunrin/tint/Util/: CheckString.java  CreateUtil.java  DateUtil.java  FirebaseDeletePost.java  FirebaseErrorUtil.java  FirebaseLoad.java  FirebaseLoadPost.java  FirebaseLogIn.java  FirebasePostManager.java  FirebaseRegister.java  FirebaseUpdateUser.java  FirebaseUpload.java  FirebaseUploadLookBook.java  FirebaseUploadPost.java  FirebaseUtil.java  ImagePickerUtil.java  SaveSharedPreference.java  SharedPreferenceUtil.java  TimeAgo.java  TimeUtil.java  UserCache.java
app/src/main/java/com/sunrin/tint/View/: LoadingDialog.java
app/src/main/res/color/: chip_background_state.xml  chip_stroke_state.xml  chip_text_state.xml
app/src/main/res/drawable/: background.xml  black_cover.xml  border_radius_full_gray.xml  border_radius_full_pink200.xml  border_radius_full_pink700.xml  border_radius_stroke_black.xml  border_radius_stroke_pink.xml  button_pink700.xml  chipstyle_background.xml  demo_round.xml  demo_round_box.xml  full_pink200.xml  gradient_bottom_to_top.xml  ic_comment.xml  ic_profile_grid.xml  ic_profile_linear.xml  ic_profile_option.xml  ic_profile_plus.xml  ic_share.xml  ic_storage.xml  ic_up_arrow.xml  login_button_state.xml  profile_circle.xml  profile_storage.xml  search_back.xml  splash_background.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_create_lookbook.xml  activity_create_post.xml  activity_gallery.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_post_view.xml  activity_posting.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_show_lookbook.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_storage.xml  activity_user_information.xml  dialog_loading.xml  feed_item.xml  feed_item_chip.xml  feed_item_demo.xml  fragment_before_search.xml  fragment_blank.xml  fragment_feed.xml  fragment_lookbook.xml  fragment_none_search.xml  fragment_posting.xml  fragment_profile.xml  fragment_search.xml  fragment_show_lookbook.xml  item_gallery.xml  none_result_layout.xml  post_image_item.xml  profile_item_lookbook_temp.xml  profile_item_temp.xml  profile_lookbook_item.xml  profile_lookbook_item_demo.xml  profile_post_grid_item_demo.xml  profile_post_item.xml  recommand_layout.xml  (+4 more)
app/src/main/res/menu/: popup.xml  post_delete_and_modify_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_tint_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sunrin/tint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
