plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sunrin.tint"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    // External Libraries
    implementation "gun0912.ted:tedpermission:2.2.3"
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'com.github.okdroid:checkablechipview:2.0.0' // CheckableChip
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.airbnb.android:lottie:3.5.0'

    // Firebase
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'   // FirebaseUI Storage only
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'

    // Default
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
}