<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_makeup"
        android:title="makeup"/>
    <item
        android:id="@+id/popup_hair"
        android:title="hair"/>
    <item
        android:id="@+id/popup_fashion"
        android:title="fashion"/>
    <item
        android:id="@+id/popup_nail"
        android:title="nail"/>
</menu>