<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_all"
        android:title="전체"/>
    <item
        android:id="@+id/popup_makeup"
        android:title="@string/filter_name1"/>
    <item
        android:id="@+id/popup_hair"
        android:title="@string/filter_name2"/>
    <item
        android:id="@+id/popup_fashion"
        android:title="@string/filter_name3"/>
    <item
        android:id="@+id/popup_nail"
        android:title="@string/filter_name4"/>
    <item
        android:id="@+id/popup_diet"
        android:title="@string/filter_name5"/>
</menu>