<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnPrimary"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/feed_thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/feed_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_test"
                    android:adjustViewBounds="false"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_bottom_to_top" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/feed_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title example"
                        android:textColor="@color/white"
                        android:textSize="38sp" />

                    <TextView
                        android:id="@+id/feed_subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소제목예시 소제목예시 소제목예시"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/feed_userProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/profile_empty_feed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_thumbnail" />


            <TextView
                android:id="@+id/feed_timeInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="6 hours age"
                android:textColor="@color/gray_200"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/feed_userName"
                app:layout_constraintStart_toEndOf="@+id/feed_userProfile" />

            <TextView
                android:id="@+id/feed_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="6dp"
                android:text="userName"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/feed_userProfile"
                app:layout_constraintStart_toEndOf="@+id/feed_userProfile" />

            <ImageButton
                android:id="@+id/feed_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feed_share"
                app:layout_constraintTop_toBottomOf="@+id/feed_thumbnail" />

            <ImageButton
                android:id="@+id/feed_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_thumbnail" />

            <ImageButton
                android:id="@+id/feed_storageBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/storage_box_feed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feed_comment"
                app:layout_constraintTop_toBottomOf="@+id/feed_thumbnail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>