<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColorPrimary"
    android:layout_marginBottom="3dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/feed_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/feed_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sample_img"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_bottom_to_top" />

                <TextView
                    android:id="@+id/feed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/feed_subTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="Title example"
                    android:textColor="@color/white"
                    android:textSize="38sp" />

                <TextView
                    android:id="@+id/feed_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/feed_chipGroup"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="소제목예시 소제목예시 소제목예시"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/feed_chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feed_chipSample"
                        style="@style/ChipStyle"
                        android:background="@drawable/chipstyle_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/filter_name1" />

                </LinearLayout>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/feed_userProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/profile_empty_feed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_thumbnail" />


            <TextView
                android:id="@+id/feed_timeInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="6 hours age"
                android:textColor="@color/gray_200"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/feed_userName"
                app:layout_constraintStart_toEndOf="@+id/feed_userProfile" />

            <TextView
                android:id="@+id/feed_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="userName"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/feed_userProfile"
                app:layout_constraintStart_toEndOf="@+id/feed_userProfile" />

            <ImageButton
                android:id="@+id/feed_share"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_thumbnail" />

            <ImageButton
                android:id="@+id/feed_comment"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feed_share"
                app:layout_constraintTop_toBottomOf="@+id/feed_thumbnail" />

            <ImageButton
                android:id="@+id/feed_storageBox"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_storage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feed_comment"
                app:layout_constraintTop_toBottomOf="@+id/feed_thumbnail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>