<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitleText">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.github.okdroid.checkablechipview.CheckableChipView
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/gray"
                    android:text="@string/filter_name1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:background="@color/backgroundColorPrimary"
                    app:ccv_checkedTextColor="@color/white"
                    app:ccv_outlineColor="@color/gray" />

                <com.github.okdroid.checkablechipview.CheckableChipView
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/gray"
                    android:text="@string/filter_name2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:background="@color/backgroundColorPrimary"
                    app:ccv_checkedTextColor="@color/white"
                    app:ccv_outlineColor="@color/gray" />

                <com.github.okdroid.checkablechipview.CheckableChipView
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/gray"
                    android:text="@string/filter_name3"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:background="@color/backgroundColorPrimary"
                    app:ccv_checkedTextColor="@color/white"
                    app:ccv_outlineColor="@color/gray" />

                <com.github.okdroid.checkablechipview.CheckableChipView
                    android:id="@+id/chip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/gray"
                    android:text="@string/filter_name4"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:background="@color/backgroundColorPrimary"
                    app:ccv_checkedTextColor="@color/white"
                    app:ccv_outlineColor="@color/gray" />

                <com.github.okdroid.checkablechipview.CheckableChipView
                    android:id="@+id/chip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/gray"
                    android:text="@string/filter_name5"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:background="@color/backgroundColorPrimary"
                    app:ccv_checkedTextColor="@color/white"
                    app:ccv_outlineColor="@color/gray" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <EditText
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/postBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_state_background"
            android:text="등록"
            android:textSize="18sp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/subtitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:ems="30"
            android:hint="@string/subtitle"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <EditText
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/post_content"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView" />

        <ImageView
            android:id="@+id/imgBtn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/post_image_empty"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentText" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fillViewport="false"
            android:foregroundGravity="left"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtn">

            <LinearLayout
                android:id="@+id/selected_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <!-- Images wil be added here -->

            </LinearLayout>


        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>