<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="로그아웃"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterToggle" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-136dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="65dp"
            tools:listitem="@layout/feed_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/filterToggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/filter"
        android:text="Filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/filterToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterToggle"
        app:layout_constraintTop_toTopOf="@+id/filterToggle">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.github.okdroid.checkablechipview.CheckableChipView
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/pink_700"
                android:text="@string/filter_name1"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:ccv_checkedTextColor="@color/white"
                app:ccv_outlineColor="@color/pink_700" />

            <com.github.okdroid.checkablechipview.CheckableChipView
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/pink_700"
                android:text="@string/filter_name2"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:ccv_checkedTextColor="@color/white"
                app:ccv_outlineColor="@color/pink_700" />

            <com.github.okdroid.checkablechipview.CheckableChipView
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/pink_700"
                android:text="@string/filter_name3"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:ccv_checkedTextColor="@color/white"
                app:ccv_outlineColor="@color/pink_700" />

            <com.github.okdroid.checkablechipview.CheckableChipView
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/pink_700"
                android:text="@string/filter_name4"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:ccv_checkedTextColor="@color/white"
                app:ccv_outlineColor="@color/pink_700" />

            <com.github.okdroid.checkablechipview.CheckableChipView
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/pink_700"
                android:text="@string/filter_name5"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:ccv_checkedTextColor="@color/white"
                app:ccv_outlineColor="@color/pink_700" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <!--<HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filterToggle"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chip_background_state"
                android:checkable="true"
                android:text="@string/filter_name1"
                android:textAppearance="@style/ChipTextStyle"
                android:textColor="@color/chip_text_state"
                app:checkedIconVisible="false"
                app:chipStrokeColor="@color/chip_stroke_state"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chip_background_state"
                android:checkable="true"
                android:text="@string/filter_name2"
                android:textAppearance="@style/ChipTextStyle"
                android:textColor="@color/chip_text_state"
                app:checkedIconVisible="false"
                app:chipStrokeColor="@color/chip_stroke_state"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chip_background_state"
                android:checkable="true"
                android:text="@string/filter_name3"
                android:textAppearance="@style/ChipTextStyle"
                android:textColor="@color/chip_text_state"
                app:checkedIconVisible="false"
                app:chipStrokeColor="@color/chip_stroke_state"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chip_background_state"
                android:checkable="true"
                android:text="@string/filter_name4"
                android:textAppearance="@style/ChipTextStyle"
                android:textColor="@color/chip_text_state"
                app:checkedIconVisible="false"
                app:chipStrokeColor="@color/chip_stroke_state"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chip_background_state"
                android:checkable="true"
                android:text="@string/filter_name5"
                android:textAppearance="@style/ChipTextStyle"
                android:textColor="@color/chip_text_state"
                app:checkedIconVisible="false"
                app:chipStrokeColor="@color/chip_stroke_state"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>